{
  "name": "tree-sitter-calc",
  "version": "0.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "gen": "tree-sitter generate",
    "debug": "tree-sitter parse --debug ./example",
    "example": "tree-sitter parse ./example",
    "watch": "chokidar example grammar.js -c 'bash ./watch.bash {event} {path}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io/)",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "tree-sitter-cli": "^0.20.6"
  }
}
