{
  "name": "webgl-tutorial",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "http-server . -p 1234",
    "watch": "tsc --pretty -p . --watch",
    "build": "tsc --pretty -p .",
    "fmt": "prettier -w '**/*.ts'",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
    "lint:prettier": "prettier -c '**/*.ts'",
    "lint:tsc": "tsc --pretty -p . --noEmit",
    "lint:eslint": "eslint '**/*.ts'"
  },
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
