{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "declaration": false
  },
  "files": [
    "index.ts"
  ]
}
